FLASK_ENV=development
FLASK_APP=app.py
HOST=0.0.0.0
PORT=5000
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Gy43MpHx_OwfGB5N2RESZUPkCOKBua31C7OrYTOW-zs
QDRANT_URL=https://0d33c7f2-2da7-4010-9107-9f2781b03717.us-east4-0.gcp.cloud.qdrant.io
GEMINI_API_KEY=AIzaSyD8IuQHLU6bQEQmOmz1YxoObGAeuN9M3UY
SERPAPI_API_KEY = "2e30b0f1cbea8e26a6d1b0b66ab062b14809a6190ca154b6ef40296c0f419dda"
